<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        
        header {
            background-color: #000;
            padding: 40px;
            text-align: center;
            font-size: 35px;
            color: #fff;
        }
        
        nav {
            float: left;
            width: 30%;
            height: 500px;
            background-color: darkgrey;
            padding: 30px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 30px;
            width: 70%;
            background-color: gray;
            height: 500px;
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #000;
            padding: 15px;
            text-align: center;
            color: #fff;
        }
        
        @media (max-width:600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        
        nav li a {
            text-decoration: none;
            border: 1px solid transparent;
            padding: 5px;
            border-radius: 4px;
            color: black;
        }
        
        nav li {
            margin-bottom: 15px;
        }
        
        li a:hover {
            background-color: black;
            color: white;
            transition: 0.4s ease;
        }
    </style>
</head>

<body>
    <header>
        <h2>Sukhpreet</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
                <li><a href="https://github.com/sukhpreet007" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></li>
            </ul>
        </nav>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, doloremque quidem neque praesentium voluptatibus quod officiis ratione, autem molestiae nam suscipit ipsa culpa, voluptatem accusamus veniam. Nulla repudiandae suscipit veritatis dolore ab
            modi laborum culpa quam! Maxime quia aliquam, tempora deserunt explicabo minima neque dignissimos officia vero incidunt delectus impedit. Quas aliquid temporibus dicta aperiam corporis adipisci exercitationem accusantium quia laudantium. Eius
            laudantium dolore eos sequi modi sunt ad expedita praesentium, libero voluptate dignissimos eligendi saepe totam repudiandae molestiae nam nihil quidem nostrum adipisci odio explicabo rem! Animi ex dolore, quam nesciunt quasi, distinctio eligendi
            facere assumenda dolor, cum delectus aliquid repudiandae rem exercitationem tenetur et! Sit modi nihil dolorum voluptatibus dolores inventore natus vero architecto eius quam, laboriosam incidunt sunt eos pariatur nemo aperiam doloremque unde
            quasi temporibus aspernatur doloribus deserunt vel. Asperiores velit consequatur aliquid ipsum distinctio consequuntur quas? Amet, id necessitatibus iure reiciendis hic dicta dolorum, tenetur earum eveniet soluta vero! Deserunt earum rerum
            natus. In nisi magnam molestias delectus odio reprehenderit! Quaerat, impedit? Repellendus vel laboriosam quam. Quasi, vel aspernatur. Vel suscipit, debitis deleniti libero, laborum officia exercitationem ratione quis ipsum quia quos quibusdam
            quas! Mollitia illum dicta non obcaecati enim adipisci voluptas eius recusandae excepturi?
        </article>
    </section>
    <footer>
        <p>Thank You!!!</p>
    </footer>
</body>

</html>